{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PlantsRPetsProjetoServerContext;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "PlantsRPetsProjetoServerContext": "Server=(localdb)\\mssqllocaldb;Database=PlantsRPetsProjetoServerContext-d44e0ca3-04c1-4112-ada5-60f52da9f50a;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"PlantsRPetsProjetoServerContext": "Server=tcp:plants-r-pets.database.windows.net,1433;Initial Catalog=plantsrpetsdb;Persist Security Info=False;User ID=prpadmin;Password=PrP#2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "https://PeopleAngularServer.com",
    "Audience": "https://PeopleAngularClient.com",
    "Key": "ItsA32CharacterMinimumKeyForJwt!"
  },
  "SendGrid": {
    "ApiKey": "MY_API_KEY_HERE"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:4200"
    //"BaseUrl": "https://plants-r-pets.azurewebsites.net"
  },
  "ApiSettings": {
    "PerenualApiKey": "sk-gHT767ca361c2d4128998"
  }
}